# spring-cloud-alibaba-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/demo/api/: CommonResult.java  ResultCode.java  User.java
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/example/demo/dubbo/: DemoDubboService.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/example/demo/dubbo/: DemoController.java  DubboClient.java  DubboClientApplication.java
dubbo/dubbo-client/src/main/resources/: application.yml
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server/src/main/java/com/example/demo/dubbo/: DemoDubboServiceImpl.java  DubboServerApplication.java
dubbo/dubbo-server/src/main/resources/: application-local.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: CorsConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/src/main/java/com/example/demo/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/example/demo/sentinel/aop/: Idempotent.java  IdempotentAspect.java
sentinel/src/main/java/com/example/demo/sentinel/config/: SentinelAspectConfiguration.java  SentinelPullFileBeanPostProcessor.java  SentinelPushNacosWritableDataSource.java
sentinel/src/main/java/com/example/demo/sentinel/controller/: DemoController.java
sentinel/src/main/java/com/example/demo/sentinel/degrade/: DemoFeignFallbackFactory.java
sentinel/src/main/java/com/example/demo/sentinel/handler/: MyBlockExceptionHandler.java
sentinel/src/main/java/com/example/demo/sentinel/openfeign/: DemoFeignApi.java
sentinel/src/main/resources/: application.yml
sentinel/src/test/java/com/example/demo/sentinel/: SentinelApplicationTests.java
skywalking/: pom.xml
skywalking/src/main/java/com/example/demo/skywalking/skywalking/: DemoController.java  DemoFeignApi.java  SkywalkingApplication.java
skywalking/src/main/resources/: application.yml
skywalking/src/test/java/com/example/demo/skywalking/skywalking/: SkywalkingApplicationTests.java
